{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityConnection": "Host=localhost;Port=5432;Database=DreamsShop_IdentityDB;Username=alex;Password=postgres123;Include Error Detail=true"
    }
}
